provisioning.yaml (before)
---
- name: Cluster Provisioning
  hosts: cluster
  become: true
  gather_facts: true
  roles:
    - cluster
  tags: cluster

- name: LoadBalancer Provisioning
  hosts: cluster
  become: true
  gather_facts: true
  tags:
    - cluster
    - kubernetes
  tasks:
    - name: Setup loadbalancer
      ansible.builtin.import_role:
        name: k3s
        tasks_from: loadbalancer

- name: Kubernetes Provisioning
  hosts: cluster
  become: true
  gather_facts: true
  post_tasks:
    - name: Perform post-install tasks
      ansible.builtin.import_role:
        name: k3s
        tasks_from: postinstall
  roles:
    - helm
    - k3s
  serial:
    - 1
    - 2
    - 5
  tags: kubernetes

- name: Charts Provisioning
  hosts: server
  become: true
  gather_facts: true
  post_tasks:
    - name: Perform post-install tasks
      ansible.builtin.include_role:
        name: '{{ role }}'
        tasks_from: postinstall
      loop:
        - argocd
        - certmanager
        - cilium
        - cloudflare
        - kured
        - prometheus
      loop_control:
        loop_var: role
  roles:
    - cilium
    - certmanager
    - cloudflare
    - longhorn
    - prometheus
    - kured
    - argocd
  tags: charts

provisioning.yaml (after)
---
- name: Cluster Provisioning
  hosts: cluster
  become: true
  gather_facts: true
  roles:
    - cluster
  tags: cluster

- name: LoadBalancer Provisioning
  hosts: cluster
  become: true
  gather_facts: true
  tags:
    - cluster
    - kubernetes
  tasks:
    - name: Setup loadbalancer
      ansible.builtin.import_role:
        name: k3s
        tasks_from: loadbalancer

- name: Kubernetes Provisioning
  hosts: cluster
  become: true
  gather_facts: true
  post_tasks:
    - name: Perform post-install tasks
      ansible.builtin.import_role:
        name: k3s
        tasks_from: postinstall
  roles:
    - helm
    - k3s
  serial:
    - 3
    - 3
  tags: kubernetes

- name: Charts Provisioning
  hosts: server
  become: true
  gather_facts: true
  post_tasks:
    - name: Perform post-install tasks
      ansible.builtin.include_role:
        name: '{{ role }}'
        tasks_from: postinstall
      loop:
        - argocd
        - certmanager
        - cilium
        - cloudflare
        - kured
        - prometheus
      loop_control:
        loop_var: role
  roles:
    - cilium
    - certmanager
    - cloudflare
    - longhorn
    - prometheus
    - kured
    - argocd
  tags: charts

provisioning.yaml (diff)
@@ -33,9 +33,8 @@
     - helm
     - k3s
   serial:
-    - 1
-    - 2
-    - 5
+    - 3
+    - 3
   tags: kubernetes
 
 - name: Charts Provisioning
